<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.2" />
    <PackageReference Include="Silk.NET.Input" Version="2.18.0"/>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.18.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.18.0"/>
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.18.0"/>
    <PackageReference Include="Silk.NET.Windowing" Version="2.18.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Istok.Core\Istok.Core.csproj" />
    <ProjectReference Include="..\..\src\Istok.Rendering\Istok.Rendering.csproj"/>
    <ProjectReference Include="..\..\src\Istok\Istok.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\**\*.*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
