# Istok

./: .gitignore  Istok.sln  LICENSE  README.MD
examples/AndroidExamplesRunner/: AndroidExamplesRunner.csproj  AndroidManifest.xml  MainActivity.cs
examples/AndroidExamplesRunner/Resources/values/: strings.xml
examples/Assets/Models/: character.glb  dungeon_scene.glb  dungeon_scene_anim.glb
examples/Assets/Shaders/: quad_example_shader.vert  skinned_example_shader.vert  skinned_example_vert.spv  textured_quad_example_frag.spv  textured_quad_example_shader.frag  textured_quad_example_shader.vert  textured_quad_example_vert.spv  triangle_example_shader.vert  triangle_example_vert.spv  uniform_buffer_example_frag.spv  uniform_buffer_example_shader.frag  uniform_buffer_example_shader.vert  uniform_buffer_example_vert.spv
examples/Examples/: Examples.csproj  GltfExample.cs  GltfExampleAnimation.cs  GltfSkinnedMeshExample.cs  QuadExample.cs  SimpleCameraAndRendererComponentsExample.cs  TexturedQuadExample.cs  TriangleExample.cs  UniformBufferExample.cs
examples/ExamplesRunner/: ExamplesRunner.csproj  Program.cs
examples/iOSAppExamplesRunner/: Info.plist  Main.cs  iOSAppExamplesRunner.csproj
src/Istok/: Graphics.cs  GraphicsDevice_Factories.cs  GraphicsUtils.cs  Istok.csproj
src/Istok.Core/: Component.cs  Node.cs
src/Istok.Core/Animation/: AnimationBinding.cs  AnimationBindingQuaternion.cs  AnimationBindingVector3.cs  Clip.cs  Curve.cs  IAnimationBinding.cs  ITrack.cs  Keyframe.cs  Samplers.cs  SimpleAnimator.cs  StraightAnimationBinding.cs  Track.cs
src/Istok.Core/PlayerLoop/: EventList.cs  IPlayerLoopStage.cs  PlayerLoop.cs  PlayerLoopStage.cs
src/Istok.Core/PlayerLoopStages/: AnimationStage.cs  RenderableStage.cs  UpdateStage.cs
src/Istok.Mathematics/: BoundingBox.cs  Frustum.cs  MathExt.cs
src/Istok.Rendering/: ArrayExtensions.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  Color.cs  Color32.cs  CommandBuffer.cs  CommandBuffer_Functions.cs  CommandList.cs  CommandPool.cs  ComputePipelineDescription.cs  DebugUtils.cs  DescriptorPool.cs  DescriptorPoolManager.cs  DescriptorSet.cs  DescriptorSetLayout.cs  DescriptorSetLayoutBindingEntry.cs  DescriptorSetLayoutBindings.cs  Engine.cs  Engine_Functions.cs  Engine_KhrSurface_Functions.cs  Fence.cs  FenceManager.cs  Framebuffer.cs  FramebufferDescription.cs  GraphicsPipelineDescription.cs  HashCodeExt.cs  Helpers.cs  IPlatform.cs  Image.cs  ImageView.cs  Istok.Rendering.csproj  LogicalDevice.cs  LogicalDevice_Functions.cs  LogicalDevice_KhrSwapchain_Functions.cs  MarshaledStringRegistry.cs  PhysicalDevice.cs  PhysicalDevice_Functions.cs  PhysicalDevice_KhrSurface_Functions.cs  (+25 more)
src/Silk.NET.Vulkan.Extensions/: Silk.NET.Vulkan.Extensions.csproj
src/Silk.NET.Vulkan.Extensions/Helpers/: AttachmentDescriptionExt.cs  ColorComponentFlagsExt.cs  DescriptorTypeExt.cs  ExtensionPropertiesExt.cs  FormatHelpersExt.cs  ImageCreateInfoExt.cs  ImageViewCreateInfoExt.cs  LayerPropertiesExt.cs  PhysicalDeviceDriverPropertiesExt.cs  PhysicalDevicePropertiesExt.cs  PipelineColorBlendAttachmentStateExt.cs  PipelineDepthStencilStateCreateInfoExt.cs  PipelineRasterizationStateCreateInfoExt.cs  SamplerCreateInfoExt.cs
src/Silk.NET.Vulkan.Extensions/Missed/: KhrDriverProperties.cs  KhrPortabilityEnumeration.cs  KhrPortabilitySubset.cs  LayerGoogleThreading.cs  LayerGoogleUniqueObjects.cs  LayerKhronosValidation.cs  LayerLunargCoreValidation.cs  LayerLunargObjectTracker.cs  LayerLunargParameterValidation.cs  LayerLunargStandardValidation.cs
